# Ore_Stars_Mod

./: LICENSE  MixinTitleScreen.java  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle-publish.yml
common/src/main/java/io/thecheese/orestars/: Constants.java
common/src/main/java/io/thecheese/orestars/platform/: Services.java
common/src/main/resources/: orestars.mixins.json
common/src/main/resources/assets/orestars/lang/: en_us.json
common/src/main/resources/data/orestars/recipe/: copper_star.json  diamond_star.json  emerald_star.json  gold_star.json  netherite_star.json  quartz_star.json  redstone_star.json
common/src/main/resources/data/orestars/recipes/: amethyst_star.json  coal_star.json  copper_star.json  diamond_star.json  emerald_star.json  gold_star.json  iron_star.json  lapislazuli_star.json  netherite_star.json  quartz_star.json  redstone_star.json
fabric/: build.gradle
fabric/runs/client/: usercache.json
fabric/runs/client/config/fabric/: indigo-renderer.properties
fabric/runs/client/crash-reports/: crash-2025-04-04_23.34.20-client.txt
fabric/runs/client/saves/New World/: level.dat_old
fabric/runs/client/saves/New World/advancements/: 0d3f56a3-2b3f-38d6-a849-9d61b8f97a5c.json  3c28cca8-db38-324d-ac91-779beed87c8d.json  af25fa27-7674-36f1-a716-e7719e15f87a.json  b04d78c5-604b-370c-97e9-acff5d35c648.json  b6f7a483-95d4-3c1c-a80d-d6147f86003c.json  d1587dea-b047-3ee8-b46a-f3d599824159.json
fabric/runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/runs/client/saves/New World/playerdata/: b04d78c5-604b-370c-97e9-acff5d35c648.dat_old
fabric/runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/runs/client/saves/New World/stats/: 0d3f56a3-2b3f-38d6-a849-9d61b8f97a5c.json  3c28cca8-db38-324d-ac91-779beed87c8d.json  af25fa27-7674-36f1-a716-e7719e15f87a.json  b04d78c5-604b-370c-97e9-acff5d35c648.json  b6f7a483-95d4-3c1c-a80d-d6147f86003c.json  d1587dea-b047-3ee8-b46a-f3d599824159.json
fabric/src/main/java/io/thecheese/orestars/: OreStars.java  OreStarsClient.java  OreStarsDataGenerator.java  OreStarsFabric.java
fabric/src/main/resources/: fabric.mod.json  orestars.fabric.mixins.json  orestars.mixins.json
forge/: build.gradle
forge/runs/client/: command_history.txt  usercache.json
forge/runs/client/crash-reports/: crash-2025-04-04_23.55.18-fml.txt  crash-2025-04-04_23.58.59-fml.txt  crash-2025-04-05_00.02.58-fml.txt
forge/runs/client/saves/New World/: level.dat_old
forge/runs/client/saves/New World (1)/: level.dat_old
forge/runs/client/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/runs/client/saves/New World (1)/entities/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
forge/runs/client/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/runs/client/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/runs/client/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
forge/runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/src/main/java/io/thecheese/orestars/: OreStars.java  OreStarsForge.java
forge/src/main/resources/: orestars.forge.mixins.json  orestars.mixins.json
(+24 files in other folders)
