plugins {
    id 'fabric-loom' version '1.9-SNAPSHOT' apply(false)
    id 'net.neoforged.moddev.legacyforge' version '2.0.77' apply(false)
    id "io.github.pacifistmc.forgix" version "1.2.0" // or latest
}

forgix {
    group = "io.thecheese.orestars"
    mergedJarName = "OreStars-Forge-Fabric-${version}-${minecraft_version}.jar"
}
