# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=4.1.0
group=io.thecheese.orestars
java_version=17

# Common
minecraft_version=1.20.3
mod_name=OreStars
mod_author=Selim (Coder), BellaWorld1 (Designer), Peggle_ (Exists and Emotional Support)
mod_id=orestars
license=MIT
credits=
description=This Mod adds Nether Star like stars that are based on the Minecraft Ore's for modpacks or other mods.
minecraft_version_range=1.20.3
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.3
parchment_version=2023.12.31

# Fabric
fabric_version=0.91.1+1.20.3
fabric_loader_version=0.16.12
yarn_build=1


# Forge
forge_version=49.0.2
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.3.8-beta
neoforge_loader_version_range=[1,)


# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
