# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=4.1.0
group=io.thecheese.orestars
java_version=17

# Common
minecraft_version=1.20.2
mod_name=OreStars
mod_author=Selim (Coder), BellaWorld1 (Designer), Peggle_ (Exists and Emotional Support)
mod_id=orestars
license=MIT
credits=
description=This Mod adds Nether Star like stars that are based on the Minecraft Ore's for modpacks or other mods.
minecraft_version_range=1.20.2
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
neo_form_version=1.20.2-20241215.201144
parchment_minecraft=1.20.2
parchment_version=2023.12.10

# Fabric
fabric_version=0.91.6+1.20.2
fabric_loader_version=0.16.12
yarn_build=4


# Forge
forge_version=48.1.0
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=21.2.1-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
